{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "c9220b919dda40ba9c651b95368d2b4c",
  "LuisAppId": "d559c036-f6de-4ed1-b01e-fc301eceadcc",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ScmType": "GitHub"
}